<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <meta name="description" content="Quality hydration, just what you need—nothing you don't">
    <meta name="author" content="Heizenberg's Electrons">
    <meta name="keywords" content="Electrolytes, UK, Clean, Stevia, No Artificial Sweetners, No Sugar">

    
	<meta property="og:site_name" content="Heizenberg's Electrons" /> 
	<meta property="og:site" content="electrons.supply" /> 
	<meta property="og:title" content="Heizenberg's Electrons"/> 
	<meta property="og:description" content="Quality hydration, just what you need—nothing you don't" /> 
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <title>Heizenberg's Electrons</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

</head>


<body>
    <div class="container">
        <div class="container__item landing-page-container">
            <div class="content__wrapper">

                <header class="header">

                          
    <div class="text-container">
        <p class="text">Our website is currently under construction...
            <br> Please contact us here: <a href="mailto:management@selectrons.supply" class="email-link">management@electrons.supply</a>
        </p>
    </div> 
    <!-- The annimation on this page was adapted from a some code on CodePen, credit: https://codepen.io/kkanyingi/pen/vLowwB -->
    <div class="ellipses-container">

        <div class="ellipses ellipses__outer--thin">

            <div class="ellipses ellipses__orbit"></div>

        </div>

        <div class="ellipses ellipses__outer--thick"></div>
    
</body>
</html>
